{
  "name": "hamplitude",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/gen-compendium.ts && vite",
    "build": "bun scripts/gen-compendium.ts && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "pools": "bun scripts/parse-pools.ts",
    "figures": "python3 scripts/extract-figures.py",
    "validate": "bun scripts/validate-content.ts && bun scripts/validate-compendium.ts",
    "test:flow": "bun scripts/flow-test.ts",
    "gen": "bun scripts/gen-compendium.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^6.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
